int anim cycle_7 0x7f040000
int anim fade 0x7f040001
int anim hold 0x7f040002
int anim hyperspace_in 0x7f040003
int anim hyperspace_out 0x7f040004
int anim layout_animation_row_left_slide 0x7f040005
int anim layout_animation_row_right_slide 0x7f040006
int anim layout_animation_table 0x7f040007
int anim layout_bottom_to_top_slide 0x7f040008
int anim layout_grid_fade 0x7f040009
int anim layout_grid_inverse_fade 0x7f04000a
int anim layout_random_fade 0x7f04000b
int anim layout_wave_scale 0x7f04000c
int anim push_left_in 0x7f04000d
int anim push_left_out 0x7f04000e
int anim push_up_in 0x7f04000f
int anim push_up_out 0x7f040010
int anim shake 0x7f040011
int anim slide_left 0x7f040012
int anim slide_right 0x7f040013
int anim slide_top_to_bottom 0x7f040014
int anim wave_scale 0x7f040015
int anim zoom_enter 0x7f040016
int anim zoom_exit 0x7f040017
int drawable ic_launcher 0x7f020000
int id activity_animateremoval_button 0x7f080000
int id activity_animateremoval_listview 0x7f080001
int id list_item_entry_drawable 0x7f080002
int id list_item_entry_summary 0x7f080004
int id list_item_entry_title 0x7f080003
int id list_item_section_text 0x7f080005
int layout activity_animateremoval 0x7f030000
int layout list_item_entry 0x7f030001
int layout list_item_section 0x7f030002
int plurals countdown_seconds 0x7f060000
int string app_name 0x7f050000
int string countdown_dismissing 0x7f050003
int string fechar 0x7f050001
int string icone 0x7f050002
int string removeselected 0x7f050004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
